FROM ruby:3.0-slim
RUN apt-get update -qq && apt-get install -y git build-essential curl nodejs libpq-dev libxml2-dev libxslt1-dev cron awscli libsqlite3-dev
ENV APP_HOME /app

WORKDIR $APP_HOME
ADD . $APP_HOME/

RUN bundle install

# Add a script to be executed every time the container starts.
COPY docker/entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]
